<!DOCTYPE html>
<html>
    <head>
        <title>table ex</title>
        <meta charset="utf-8">

        <style>
            
            table{
                border:2px solid;
                border-collapse: collapse;
                text-align: center;
            }

            td,th {border: 1px solid; padding: 10px 5px;}
            
            th{background-color: green; color: white;}

            tr:nth-child(2n){background-color: yellow;}

            td:first-child{width: 40%;}

           th{border-bottom: double firebrick;}

           /* 보이지는 않지만 기본적으로 table의 첫번째 자식은 tbody라는 요소임 */
           table>:nth-child(1){border: 10px dotted blanchedalmond;}
           
           /* table의 자식 tr : 적용안됨!! why? */
           table > tr{color: fuchsia;}

           /* table의 자손 tr */
           table tr{color: gray;}

        </style>
    </head>

    <body>
        <table>

            <tr>
                <th>이름</th>
                <th>이메일</th>
            </tr>

            <tr>
                <td>김철수</td>
                <td>chul@google.com</td>
            </tr>

            <tr>
                <td>이훈이</td>
                <td>hun@google.com</td>
            </tr>

            <tr>
                <td>장유리</td>
                <td>yuri@google.com</td>
            </tr>

            <tr>
                <td>신짱구</td>
                <td>Zang@google.com</td>
            </tr>

        </table>
    </body>
</html>