<!DOCTYPE html>
<html>
    <head>
        <title>ex</title>
        <meta charset="utf-8">

        <style>
            p#w{
                background-color: cadetblue ;
                min-width: 800px;
                min-height: 100px;

            }

            /* overflow */
            #target{
                border: 1px solid blue;
                height: 100px;
                width: 300px;

                /* 자식요소가 부모요소보다 클 때 어떻게 대처할지*/
                overflow: hidden;
                overflow: scroll; /*무조건 스크롤바 보이기*/
                overflow: auto; /*스크롤이 필요할 때만 보이도록*/
            }

            #target p{
                background-color: darkolivegreen;
                width: 200px;
                height: 50px;
            }

            div.aa{
                border: 1px solid turquoise;
                width: 300px;
                height: 100px;
                overflow: auto;
            }
        </style>
    </head>

    <body>
        
        <!-- 요소 크기 -->
        <p id="w">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam commodi qui dolorum, consequatur quibusdam quae! Praesentium non illo suscipit, ex molestias similique eveniet veritatis facilis, nesciunt neque, placeat officiis debitis!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam commodi qui dolorum, consequatur quibusdam quae! Praesentium non illo suscipit, ex molestias similique eveniet veritatis facilis, nesciunt neque, placeat officiis debitis!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam commodi qui dolorum, consequatur quibusdam quae! Praesentium non illo suscipit, ex molestias similique eveniet veritatis facilis, nesciunt neque, placeat officiis debitis!
        </p>
        <hr>
        <!-- overflow -->
        <div id="target">
            <p>block #1</p>
            <p>block #2</p>
            <p>block #3</p>
            <p>block #4</p>
            <p>block #5</p>
        </div>

        <div class="aa">
            <img src="./pome.png" alt="">
        </div>
        
        <hr>

        <!-- z-index : 요소의 놓여지는 순서 -->
        <div id="box1">bow #1</div>
        <div id="box2">bow #2</div>
        <div id="box3">bow #3</div>

        <!-- z-index 스타일링 작업 -->
        <style>
            #box1{
                position: absolute;
                top: 0px; left: 0px;
                width: 100px;
                height: 100px;
                background-color: seagreen;
                z-index: 2;
            }

            #box2{
                position: absolute;
                top: 30px; left: 30px;
                width: 100px;
                height: 100px;
                background-color: seashell;
                z-index: 1;
            }

            #box3{
                position: absolute;
                top: 60px; left: 60px;
                width: 100px;
                height: 100px;
                background-color: silver;
                z-index: 0;
            }
        </style>

    </body>
</html>