<!DOCTYPE html>
<html>
    <head>
        <title> layout</title>
        <meta charset="utf-8">

        <style>

            body{
                margin: 0px;
                padding: 0px;
            }

            header{
                padding: 5px;
                text-align: center; 
                background-color: tan;
                width: 100%;
                height: 100px;
            }

            nav{
                display: table-cell;
                width: 30%;
                background-image: url('./imag2.jpg');
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                height: 400px;
                float: left;
            }
            ul.aa{
                list-style-position: inside;
            }
            h1#h1{
                padding: 15px;
            }

            section{
                margin: 0px 0px;
                width: 70%;
                background-image: url('./imag1.jpg');
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                float: right;
                height: 400px;
            }
            article#main{
                padding: 15px;
                
            }
            article#main2{
                padding: 15px;
            }

            footer{
                background-color: springgreen;
                width: 100%;
                height: 50px;
                clear: both;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div id="wrapper">
            <header>
                <h1>My Blog Page</h1>
                
            </header>
            <nav>
                <h1 id="h1" style="color: wheat;">Links</h1>
                <ul class="aa">
                     <li><a href="http://www.w3.com">W3C</a></li>
                     <li><a href="http://www.w3.com">MOZILLA</a></li>
                     <li><a href="http://www.w3.com">HTML Dogs</a></li>
                </ul>

                <figure>
                    <img src="" alt="">
                    <!-- figcaption: 이 요소의 값을 구글에서 검색하면 위 이미지가 노춤됨 -->
                    <figcaption><img src="./pome.png" alt="" width="250px" height="220px"><figcaption>
                </figure>
            </nav>
            <section>
                <article id="main">
                    <h1 style="color: wheat;">Semantic Tags</h1>
                    <p style="color: sienna;">시멘틱 요소(Esmantic elements)들은 브라우저에게 요소의 의미나 목적을 명확하게 알려주는 요소이다.</p>
                </article>

                <article id="main2">
                    <h1 style="color: wheat;">div와 span</h1>
                    <p style="color: sienna;">div은"divide"의 약자로서 페이지를 논리적인 섹션으로 분리하는데 사용되는 태그이다.span 요소는 인라인 요소로서 텍스트를 위한 컨테이너로 사용할 수 있다.</p>
                </article>
            </section>
            <footer>
                <!-- address 요소: 구글 검색에 노출됨 -->
                <address style="color: snow;">Conpyright (c) 2013 Hong</address>
            </footer>

        </div>
    </body>
</html>