<!DOCTYPE html>
<html>
    <head>
        <title>css 기본문법</title>
        <meta charset="utf-8">

        <!-- 스타일 시트 작성 작업 -->
        <!-- 웹 문서(HTML)에 스타일 적용(스타일을 지정하는 언어(문법) : CSS3) -->


        <style>
            /* 이 style요소 안에서는 html이 아니라 css문법체계를 따름 */

            /* 주요용어 : 선택자, 속성, 값 */

            /* 선택자의 종류 */
            /* 1.타입(요소 선택자) */
            h2{color: red;}
            p{color: blue; font-family: serif;}
            

            /* 2.전체 선택자 */
            *{color: yellow; font-style: italic;}/*같은 요소에 같은스타일 적용시 개별선택자가 우선적용됨*/

            /* 3.아이디 선택자 */
            #p1{color: violet;}
            

            /* 4.클래스 선택자 */
            .aa{color: turquoise;} /*타입선택자보다 우선시됨*/

            /* p요소중에서 class가 aa인 요소 선택 */
            p.aa{color: gray;}

            /* 5.선택자 그룹 */
            li, a{color: indigo;}

            /* 6.자식, 자손 선택자 */
            #ss>p{color: black;}

            #ss p{color: lime;}

            /* 아래 둘은 완전히 다름 */
            p.aa{}/*p요소중에서 class속성값이 aa 인 요소 선택*/
            p .aa{}/*p요소의 자손들중에서 class속성이 aa인 요소들 선택*/

            /* 이런식까지.. */
            #kk ul.gg>li{background-color: mediumaquamarine;}

            /* 7.속성 선택자 */
            p[class]{font-size: 30px;} /*class라는 속성을 가지고 있는 p요소*/
            div[id="ss"]{font-weight: bold;} /*id가 ss인 div요소*/
            
            /* 8.의사(pseudo-class) 선택자 */
            /* 브라우저마다 지원하는 것이 다름 */
            a:link{color: blue;}
            a:visited{color: brown;}

            a:hover{color: green;}
            a:active{color: red;}
            /* :hover는 반드시 :link, :visited 뒤에 작성해야함*/
            /* :active는 반드시 :hover 뒤에 작성해야함 */

            #kk ul li:first-child{color: red;}
            #kk ul li:nth-child(2){color: beige;}
            #kk ul li:last-child{color: green;}

            /* 수식을 이용한 n번째 자식 스타일 */
            table tr:nth-child(2n+1){background-color: aqua;}


        </style>

    </head>

    <body>
        
        <h2 class="aa">CSS Selector Test</h2>

        <p id="p1">Hello world</p>
        <p class="aa">Nice to meet you</p>
        <!-- 1. 타입(요소)선택자, 2.전체선택자, 3.아이디선택자, 4.클래스선택자 -->

        <!-- 5. 선택자 그룹(다중 선택자) -->
        <ul>
            <li>aaa</li>
            <li>bbb</li>
            <li>ccc</li>
        </ul>

        <a href="">naver</a>

        <!-- 6. 자식, 자손 선택자 -->
        <div id="ss">
            <h4>Region</h4>
            <p>Hello world</p>

            <div>
                <p>Apple</p>
                <p>Orange</p>
                <p>Banana</p>
            </div>

        </div>

        <!-- 다소 복잡한 선택자 -->
        <div id="kk">
            <ul>
                <li>111</li>
                <li>222</li>
                <li>333</li>
            </ul>

            <ul class="gg">
                <li>uuu</li>
                <li>ppp</li>
                <li>www</li>
            </ul>
        </div>

        <!-- 8.의사 선택자 -->
        <a href="http://www.google.com">Google</a>

        <!-- 수식을 이용한 n번째 자식 스타일 -->
        <table border="1">
            <tr>
                <td>aa</td>
                <td>bb</td>
                <td>cc</td>
                <td>dd</td>
            </tr>

            <tr>
                <td>aa</td>
                <td>bb</td>
                <td>cc</td>
                <td>dd</td>
            </tr>

            <tr>
                <td>aa</td>
                <td>bb</td>
                <td>cc</td>
                <td>dd</td>
            </tr>

            <tr>
                <td>aa</td>
                <td>bb</td>
                <td>cc</td>
                <td>dd</td>
            </tr>
            
        </table>

    </body>
</html>